<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Tool" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >

        <ListView
            android:id="@+id/in"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/myTextView" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"               
    />
    -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <EditText
            android:id="@+id/edit00"
            android:layout_width="200dp"
            android:layout_height="50dp" >
        </EditText>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" >
        </Button>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/testcommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Command Sample" />

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <EditText
            android:id="@+id/pathText"
            android:layout_width="150dp"
            android:layout_height="50dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload picture" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print test" />
        
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/dcnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect" />

    </TableRow>

</LinearLayout>